<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*styling of a button using hover*/
.button {
  display: inline-block;
  
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width:150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover {
    background-color: #3e8e41;
}

/*for pop up of content*/
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}




.cancelbtn {
	padding: 14px 20px;
	background-color: #f44336;
}


.cancelbtn,.signupbtn {float:left;width:50%}


.container {
	padding: 16px;
}


.modal {
	display: none; 
	position: fixed; 
	z-index: 1; left: 0;
	top:0;
	width: 100%;
	height: 100%; 
	 
	 
	background-color: rgba(0,0,0,0.4); 
	padding-top: 60px;
}


.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; 
	border: 1px solid #888;
	width: 60%; /*changing the size of the form*/
}


.close {
	position: absolute;
	right: 35px;
	top: 15px;
	color: #000;
	font-size: 40px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}


.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

</style>
</head>
<body>

<button class="button" name="admin" onclick="document.getElementById('id01').style.display='block'"><span>Admin</span></button>

<div id="id01" class="modal">
<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
<form class="modal-content" action="/action_page.php">
	<div class="container">
	<label><b>Email</b></label>
	<input type="text" placeholder="Enter Email" name="email" required>

	<label><b>Password</b></label>
	<input type="password" placeholder="Enter Password" name="psw" required>

	<!--<label><b>Repeat Password</b></label>
	<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	<input type="checkbox" checked="checked"> Remember me
	<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
-->
	<div class="clearfix">
		<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
		<button type="submit" class="signupbtn">Sign Up</button>
	</div>
	</div>
</form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>

</body>
</html>
